<!DOCTYPE html>
<html>
<head>
<title>indamix.github.com</title>
<style>
body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0}
body {background:#ccc;font:18px/27px "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;padding:20px}
h1, p {text-shadow:0 1px 0 rgba(255,255,255,.75)}
h1 {color:#333}
p {color:#666;margin-top:5px}
.corner {position:absolute}
.top {top:0;left:50%;margin-left:-200px;border-left:200px solid transparent;border-right:200px solid transparent;border-top:200px solid rgba(0,0,0,.3)}
.bottom {bottom:0;left:50%;margin-left:-200px;border-left:200px solid transparent;border-right:200px solid transparent;border-bottom:200px solid rgba(0,0,0,.3)}
.right {right:0;top:50%;margin-top:-200px;border-top:200px solid transparent;border-bottom:200px solid transparent;border-right:200px solid rgba(0,0,0,.3)}
.left {left:0;top:50%;margin-top:-200px;border-top:200px solid transparent;border-bottom:200px solid transparent;border-left:200px solid rgba(0,0,0,.3)}
</style>
</head>
<body>
	<h1>indamix.github.com</h1>
	
	<p>not your grandmother's web development</p>
	<div class="corner top"></div>
	<div class="corner right"></div>
	<div class="corner bottom"></div>
	<div class="corner left"></div>
</body>
</html>